<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:id="@+id/imageButton_MenuFragmentStatic_buttonHome"
            android:background="@drawable/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textView_MenuFragmentStatic_textHome"
            android:text="HOME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton_MenuFragmentStatic_buttonMenu"
        android:tag="MENU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/desplegable"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        />

</RelativeLayout>