<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView_ProfileFragment_image"
        android:src="@drawable/meetgamelogin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"


        />

    <LinearLayout
        android:id="@+id/linearLayout_LoginFragment_texts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">




        <EditText
            android:id="@+id/editText_LoginFragment_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_below="@+id/editText_LoginFragment_username"
            android:hint="Contraseña"
            android:textColorHint="@android:color/holo_blue_dark"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout_LoginFragment_texts"
        android:layout_alignLeft="@id/linearLayout_LoginFragment_texts"
        android:layout_alignRight="@id/linearLayout_LoginFragment_texts"
        android:id="@+id/relativeLayout_LoginFragment_buttons">
        <Button
            android:id="@+id/button_LoginFragment_login"
            android:text="Entrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botones1"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/button_LoginFragment_clean"
            android:text="Limpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botones1"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <Button
        android:id="@+id/button_LoginFragment_register"
        android:text="Registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botones1"
        android:width="120dp"
        android:layout_below="@+id/relativeLayout_LoginFragment_buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/editText_LoginFragment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Usuario"
        android:textColorHint="@android:color/holo_blue_dark"
        android:layout_above="@+id/linearLayout_LoginFragment_texts"
        android:layout_alignLeft="@+id/linearLayout_LoginFragment_texts"
        android:layout_alignStart="@+id/linearLayout_LoginFragment_texts" />

</RelativeLayout>